import numpy as np

class Model:
    def __init__(self, layer_sizes):
        self.layer_sizes = layer_sizes
    
    def load_weights(self, weights):
        self.weights = {}
        for i in range(len(self.layer_sizes)-1):
            # weight matrices
            r, c = self.layer_sizes[i+1], self.layer_sizes[i]
            key = 'W' + str(i)
            self.weights[key] = np.array(weights[:r*c]).reshape(r,c)
            weights = weights[r*c:]
            
            # bias vectors
            key = 'b' + str(i)
            self.weights[key] = np.array(weights[:r]).reshape(r, 1)
            weights = weights[r:]
    
    def get_action(self, obs):
        k = len(self.layer_sizes)-1
        out = obs
        for i in range(k):
            W = self.weights['W' + str(i)]
            b = self.weights['b' + str(i)]
            out = np.tanh(np.dot(W, out) + b)
        return out

def main():
    m = Model([1, 2, 2, 1])
    m.load_weights(np.random.randn(13, 1).tolist())
    out = m.get_action(np.array([1]))
    print(out)

if __name__ == '__main__':
    main()
